{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JUIOqKZiAfPxr8VFn7B0S",
      "type": "rectangle",
      "x": 345.017344156901,
      "y": 69.51823425292969,
      "width": 174.24481201171875,
      "height": 99.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 212280112,
      "version": 189,
      "versionNonce": 1143076540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2m2xnPJ-4UeOfG6UMro4R"
        },
        {
          "id": "3Ce3mcoyCYGYAG3AHcuO8",
          "type": "arrow"
        }
      ],
      "updated": 1757707148048,
      "link": null,
      "locked": false
    },
    {
      "id": "2m2xnPJ-4UeOfG6UMro4R",
      "type": "text",
      "x": 376.35978953043616,
      "y": 106.55924987792969,
      "width": 111.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1155816912,
      "version": 130,
      "versionNonce": 380354364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757707148048,
      "link": null,
      "locked": false,
      "text": "MMO.Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUIOqKZiAfPxr8VFn7B0S",
      "originalText": "MMO.Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qr63XXTlJuohvA_amq4S6",
      "type": "rectangle",
      "x": 646.0064857119604,
      "y": 70.9087597074963,
      "width": 174.24481201171875,
      "height": 99.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 800137008,
      "version": 310,
      "versionNonce": 1208098108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfXajrWCLgzIf_absLJeD"
        },
        {
          "id": "4fAO0Iu4aGVzsTZ7Tz8_z",
          "type": "arrow"
        },
        {
          "id": "3Ce3mcoyCYGYAG3AHcuO8",
          "type": "arrow"
        },
        {
          "id": "H7z6msubNmX-MCned-Cf3",
          "type": "arrow"
        }
      ],
      "updated": 1757707144418,
      "link": null,
      "locked": false
    },
    {
      "id": "rfXajrWCLgzIf_absLJeD",
      "type": "text",
      "x": 655.158966791062,
      "y": 107.9497753324963,
      "width": 155.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 77969712,
      "version": 264,
      "versionNonce": 683873724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757707144418,
      "link": null,
      "locked": false,
      "text": "Persistence.API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qr63XXTlJuohvA_amq4S6",
      "originalText": "Persistence.API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhHolmod86_RsXJmSDiQC",
      "type": "rectangle",
      "x": 1645.4259992327009,
      "y": 79.8163539341516,
      "width": 174.24481201171875,
      "height": 99.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 94316848,
      "version": 500,
      "versionNonce": 1735180240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvzBqYzYQ0Yoi5gsM-X65"
        },
        {
          "id": "oKNWL_dpycP_mHeTI0p9G",
          "type": "arrow"
        },
        {
          "id": "H7z6msubNmX-MCned-Cf3",
          "type": "arrow"
        }
      ],
      "updated": 1757703547556,
      "link": null,
      "locked": false
    },
    {
      "id": "tvzBqYzYQ0Yoi5gsM-X65",
      "type": "text",
      "x": 1689.1884427751813,
      "y": 116.8573695591516,
      "width": 86.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1145209648,
      "version": 503,
      "versionNonce": 1365525968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703547556,
      "link": null,
      "locked": false,
      "text": "Site SSR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhHolmod86_RsXJmSDiQC",
      "originalText": "Site SSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rM6SFf7I3K6qtjCWAIH8K",
      "type": "rectangle",
      "x": 1075.0474818607788,
      "y": -257.9287763323104,
      "width": 151.42570626701098,
      "height": 26.40246955532988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MP3bkrG1CBefZmkpFk7G4"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2114178000,
      "version": 825,
      "versionNonce": 931076560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703543389,
      "link": null,
      "locked": false
    },
    {
      "id": "gteoGgpymOI2aDAVyqRN-",
      "type": "rectangle",
      "x": 1073.8455854143413,
      "y": -227.11894840163876,
      "width": 151.42570626701098,
      "height": 26.40246955532988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MP3bkrG1CBefZmkpFk7G4"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1766068016,
      "version": 852,
      "versionNonce": 1645961168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703543389,
      "link": null,
      "locked": false
    },
    {
      "id": "sNiqGFhAnvSJknCJyeDBb",
      "type": "rectangle",
      "x": 1073.8455854143413,
      "y": -198.18645172469977,
      "width": 151.42570626701098,
      "height": 26.40246955532988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MP3bkrG1CBefZmkpFk7G4"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 988865488,
      "version": 885,
      "versionNonce": 1027532240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4fAO0Iu4aGVzsTZ7Tz8_z",
          "type": "arrow"
        }
      ],
      "updated": 1757703543389,
      "link": null,
      "locked": false
    },
    {
      "id": "fht6pkC3Onkag9iICCQH3",
      "type": "rectangle",
      "x": 1644.1573965890063,
      "y": 275.6450108119422,
      "width": 174.24481201171875,
      "height": 99.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 628234704,
      "version": 580,
      "versionNonce": 2132285744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8M7mtWAUehtjD_20Xfed-"
        },
        {
          "id": "oKNWL_dpycP_mHeTI0p9G",
          "type": "arrow"
        }
      ],
      "updated": 1757703497293,
      "link": null,
      "locked": false
    },
    {
      "id": "8M7mtWAUehtjD_20Xfed-",
      "type": "text",
      "x": 1695.249819074358,
      "y": 312.6860264369422,
      "width": 72.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 430858192,
      "version": 579,
      "versionNonce": 18707248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703497293,
      "link": null,
      "locked": false,
      "text": "NoCode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fht6pkC3Onkag9iICCQH3",
      "originalText": "NoCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKNWL_dpycP_mHeTI0p9G",
      "type": "arrow",
      "x": 1731.3581684879646,
      "y": 182.46239186565293,
      "width": 1.92398920670189,
      "height": 87.37772326796579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1741958096,
      "version": 407,
      "versionNonce": 1585122256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703547556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.92398920670189,
          87.37772326796579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GhHolmod86_RsXJmSDiQC",
        "focus": 0.02638329425847885,
        "gap": 6.923836844308369
      },
      "endBinding": {
        "elementId": "fht6pkC3Onkag9iICCQH3",
        "focus": 0.03672684955936607,
        "gap": 11.052376883370584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lpk6ndglT4JvhCR4zrL-f",
      "type": "text",
      "x": 1099.1517857142858,
      "y": -328.14363752092635,
      "width": 101.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1951826896,
      "version": 144,
      "versionNonce": 507458864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703469566,
      "link": null,
      "locked": false,
      "text": "Cloud AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epE0v1mkHVJGtSGrSZZi2",
      "type": "text",
      "x": 517.9889515468057,
      "y": -24.09968784877225,
      "width": 167.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 524214064,
      "version": 288,
      "versionNonce": 2021186864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703503066,
      "link": null,
      "locked": false,
      "text": "Dedicated Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dedicated Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyBNiM2J2kuL5yrQZtQXd",
      "type": "text",
      "x": 1640.4704687935966,
      "y": 7.684776669456824,
      "width": 197.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 656040240,
      "version": 434,
      "versionNonce": 1030357296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703497293,
      "link": null,
      "locked": false,
      "text": "Shared Server (VPS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Server (VPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBxoXx9THj3p44IpM5LjI",
      "type": "line",
      "x": 927.8719656808037,
      "y": -396.63814508347286,
      "width": 6.822998046875,
      "height": 927.3307342529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 978893776,
      "version": 89,
      "versionNonce": 1035903280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703462342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.822998046875,
          927.3307342529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1fIOUbkh6qnW7PpDNvWYj",
      "type": "line",
      "x": 1380.3719656808037,
      "y": -416.63814508347286,
      "width": 11.822998046875,
      "height": 936.4973602294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 968031024,
      "version": 88,
      "versionNonce": 1224799024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703465958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.822998046875,
          936.4973602294922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4fAO0Iu4aGVzsTZ7Tz8_z",
      "type": "arrow",
      "x": 801.7649375771132,
      "y": 63.04377528688906,
      "width": 258.68806000824065,
      "height": 248.36488765354932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1786226992,
      "version": 108,
      "versionNonce": 668007996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757707144421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.68806000824065,
          -248.36488765354932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qr63XXTlJuohvA_amq4S6",
        "focus": 0.06381095277330776,
        "gap": 14.737484961500053
      },
      "endBinding": {
        "elementId": "sNiqGFhAnvSJknCJyeDBb",
        "focus": 1.0002629791607245,
        "gap": 13.99449375697509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Ce3mcoyCYGYAG3AHcuO8",
      "type": "arrow",
      "x": 639.2824996319935,
      "y": 122.95961664744021,
      "width": 118.86071642325783,
      "height": 0.25300871056910523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2010826704,
      "version": 188,
      "versionNonce": 1978169276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757707148048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.86071642325783,
          -0.25300871056910523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qr63XXTlJuohvA_amq4S6",
        "focus": -0.05336265100785608,
        "gap": 7.856426155701456
      },
      "endBinding": {
        "elementId": "JUIOqKZiAfPxr8VFn7B0S",
        "focus": 0.06956755397366483,
        "gap": 1.3377539850135918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H7z6msubNmX-MCned-Cf3",
      "type": "arrow",
      "x": 1637.6414487062111,
      "y": 118.22593471008423,
      "width": 808.1321708029304,
      "height": 9.060181864380056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1313204176,
      "version": 225,
      "versionNonce": 941334332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sh8PI8fXPq12bGY_T2GsP"
        }
      ],
      "updated": 1757707144422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -808.1321708029304,
          9.060181864380056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GhHolmod86_RsXJmSDiQC",
        "focus": 0.24290402010242734,
        "gap": 9.116533551897192
      },
      "endBinding": {
        "elementId": "qr63XXTlJuohvA_amq4S6",
        "focus": 0.15668846438477804,
        "gap": 10.875998360770268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sh8PI8fXPq12bGY_T2GsP",
      "type": "text",
      "x": 1178.8530020580013,
      "y": 113.99218718476413,
      "width": 107.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1365063984,
      "version": 15,
      "versionNonce": 1620852528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703510079,
      "link": null,
      "locked": false,
      "text": "Server-side",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7z6msubNmX-MCned-Cf3",
      "originalText": "Server-side",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}